<v-product-card
    {{ $attributes }}
    :product="product"
>
</v-product-card>

@pushOnce('scripts')
    <script
        type="text/x-template"
        id="v-product-card-template"
    >
        <div

            class="1180:transtion-all group w-full rounded-sm border border-gray-200 1180:relative 1180:grid 1180:content-start 1180:overflow-hidden 1180:duration-300 1180:hover:shadow-[0_5px_10px_rgba(0,0,0,0.1)] bg-white"
            v-if="mode != 'list'"
        >
            <div class="relative max-h-[300px] max-w-[291px] overflow-hidden max-md:max-h-60 max-md:max-w-full max-md:rounded-sm max-sm:max-h-[200px] max-sm:max-w-full">
                {!! view_render_event('bagisto.shop.components.products.card.image.before') !!}

                <a
                    :href="`{{ route('shop.product_or_category.index', '') }}/${product.url_key}`"
                    :aria-label="product.name + ' '"
                >
                    <x-shop::media.images.lazy
                        class="after:content-[' '] relative bg-zinc-100 transition-all duration-300 after:block after:pb-[calc(100%+9px)] group-hover:scale-105"
                        ::src="product.base_image.medium_image_url"
                        ::srcset="`
                        ${product.base_image.small_image_url} 150w,
                        ${product.base_image.medium_image_url} 300w,
                    `"
                        sizes="(max-width: 768px) 150px, (max-width: 1200px) 300px, 600px"
                        ::key="product.id"
                        ::index="product.id"
                        width="291"
                        height="300"
                        ::alt="product.name"
                    />
                </a>

                {!! view_render_event('bagisto.shop.components.products.card.image.after') !!}

                <div class="absolute top-2 right-2 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-300 max-md:opacity-100">
                <span
                    class="flex h-8 w-8 cursor-pointer items-center justify-center rounded-full bg-white/90 text-xl shadow-sm transition-all hover:bg-white"
                    role="button"
                    :class="product.is_wishlist ? 'icon-eye text-orange-500' : 'icon-eye text-zinc-500'"
                    @click="addToWishlist()"
                    title="İzle"
                ></span>
                </div>
            </div>

            <div class=" grid max-w-[291px]  content-start gap-1 bg-white p-2.5 transition-transform duration-300 ease-out group-hover:-translate-y-0 group-hover:rounded-t-lg max-md:relative max-md:mt-0 max-md:translate-y-0 ">

                <div class="flex justify-between items-center py-0.5" style="background: white;">
                    <div id="countdownF" class="flex items-center gap-1 text-red-600 font-bold text-xs countdown-wrapper">

                        <div class="time-box">
                            <span id="cd-days" class="time-number">90</span>
                            <span class="time-label">Gün</span>
                        </div>

                        <div class="time-box">
                            <span id="cd-hours" class="time-number">6</span>
                            <span class="time-label">Saat</span>
                        </div>

                        <div class="time-box">
                            <span id="cd-minutes" class="time-number">12</span>
                            <span class="time-label">Dakika</span>
                        </div>

                        <div class="time-box">
                            <span id="cd-seconds" class="time-number">4</span>
                            <span class="time-label">Saniye</span>
                        </div>
                    </div>


                </div>

                <div class="flex justify-between items-center " style=" background: white;">

                <p class="truncate text-md  text-navyBlue">
                    @{{ product.name }}
                </p>

                <div class="text-sm font-bold text-gray-900" v-html="product.price_html"></div>

                </div>
                <div class="flex justify-between items-center py-0.5">
                    <span>Başlama</span>  <span>Bitiş</span> </div>

                <div class="action-items mt-1 flex items-center opacity-0 transition-all duration-300 ease-in-out group-hover:opacity-100 max-md:opacity-100">
                    <button
                        class="bg-amber-500 text-white w-full py-2 rounded text-xs font-bold transition-colors hover:bg-orange-600 uppercase tracking-tighter"
                        @click="window.location.href = `{{ route('shop.product_or_category.index', '') }}/${product.url_key}`"
                    >
                        İncele
                    </button>
                </div>
            </div>
        </div>


    </script>


    <style>

        .translate-card {
            --tw-translate-x: 0;
            --tw-translate-y: 2.25rem; /* 36px */
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;

            transform: translateX(var(--tw-translate-x))
            translateY(var(--tw-translate-y))
            rotate(var(--tw-rotate))
            skewX(var(--tw-skew-x))
            skewY(var(--tw-skew-y))
            scaleX(var(--tw-scale-x))
            scaleY(var(--tw-scale-y));
        }

        .countdown-wrapper {
            display: flex;
            gap: 2px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.08);
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 2px 0 5px 0;
        }

        .time-box {
            min-width: 40px;
            padding: 3px 2px;
            background: #fff;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .time-number {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.2;
        }

        .time-label {
            font-size: 8px;
            text-transform: uppercase;
            opacity: 0.6;
            margin-top: 2px;
        }



    </style>
    <script type="module">
        app.component('v-product-card', {
            template: '#v-product-card-template',

            props: ['mode', 'product'],

            data() {
                return {
                    isCustomer: '{{ auth()->guard('customer')->check() }}',

                    isAddingToCart: false,
                }
            },

            methods: {
                addToWishlist() {
                    if (this.isCustomer) {
                        this.$axios.post(`{{ route('shop.api.customers.account.wishlist.store') }}`, {
                                product_id: this.product.id
                            })
                            .then(response => {
                                this.product.is_wishlist = ! this.product.is_wishlist;

                                this.$emitter.emit('add-flash', { type: 'success', message: response.data.data.message });
                            })
                            .catch(error => {});
                        } else {
                            window.location.href = "{{ route('shop.customer.session.index')}}";
                        }
                },

                addToCompare(productId) {
                    /**
                     * This will handle for customers.
                     */
                    if (this.isCustomer) {
                        this.$axios.post('{{ route("shop.api.compare.store") }}', {
                                'product_id': productId
                            })
                            .then(response => {
                                this.$emitter.emit('add-flash', { type: 'success', message: response.data.data.message });
                            })
                            .catch(error => {
                                if ([400, 422].includes(error.response.status)) {
                                    this.$emitter.emit('add-flash', { type: 'warning', message: error.response.data.data.message });

                                    return;
                                }

                                this.$emitter.emit('add-flash', { type: 'error', message: error.response.data.message});
                            });

                        return;
                    }

                    /**
                     * This will handle for guests.
                     */
                    let items = this.getStorageValue() ?? [];

                    if (items.length) {
                        if (! items.includes(productId)) {
                            items.push(productId);

                            localStorage.setItem('compare_items', JSON.stringify(items));

                            this.$emitter.emit('add-flash', { type: 'success', message: "@lang('shop::app.components.products.card.add-to-compare-success')" });
                        } else {
                            this.$emitter.emit('add-flash', { type: 'warning', message: "@lang('shop::app.components.products.card.already-in-compare')" });
                        }
                    } else {
                        localStorage.setItem('compare_items', JSON.stringify([productId]));

                        this.$emitter.emit('add-flash', { type: 'success', message: "@lang('shop::app.components.products.card.add-to-compare-success')" });

                    }
                },

                getStorageValue(key) {
                    let value = localStorage.getItem('compare_items');

                    if (! value) {
                        return [];
                    }

                    return JSON.parse(value);
                },

                addToCart() {
                    this.isAddingToCart = true;

                    this.$axios.post('{{ route("shop.api.checkout.cart.store") }}', {
                            'quantity': 1,
                            'product_id': this.product.id,
                        })
                        .then(response => {
                            if (response.data.message) {
                                this.$emitter.emit('update-mini-cart', response.data.data );

                                this.$emitter.emit('add-flash', { type: 'success', message: response.data.message });
                            } else {
                                this.$emitter.emit('add-flash', { type: 'warning', message: response.data.data.message });
                            }

                            this.isAddingToCart = false;
                        })
                        .catch(error => {
                            this.$emitter.emit('add-flash', { type: 'error', message: error.response.data.message });

                            if (error.response.data.redirect_uri) {
                                window.location.href = error.response.data.redirect_uri;
                            }

                            this.isAddingToCart = false;
                        });
                },
            },
        });
    </script>
@endpushOnce
